page {
  background-color: rgb(247, 247, 247);
}

.space {
    width: 100%;
    height: 100%;
}

.jiefentis{
  width: 100%;
  z-index: 99;
  background-color:#408FF7;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  
}

.planet {
    width: 45vw;
    height: 45vw;
    border-radius: 50%;
    background: rgb(51, 131, 236);
    margin-bottom: 3%;
    overflow: hidden;
    z-index: 2;
    display: none;
    margin: 10% auto;
    /* animation: qiui 4.5s linear infinite; */
    border: 5vw solid rgb(247, 247, 247);
}


.bigti{
  position: absolute;
  left: 22.4vw;
  top: 5vw;
  border:2px solid rgb(61, 139, 240);
  width: 54vw;
  border-radius: 50%;
  margin: 5% auto;
  height: 54vw;
  animation: luti 4.5s linear infinite;
}


.boll{
  height: 5vw;
  width: 5vw;
  position: relative;
  border-radius: 50%;
  top: 23vw;
  left: -3.5vw;
  background: white;
  border:2px solid rgb(61, 139, 240);
}



.planet_shadow {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    top: -40%;
    right: -10%;
    border: 35px solid rgba(0, 0, 0, .15);
}

.fenshu{
  color: rgb(250, 250, 250);
  margin-left: 14vw;
  margin-top: 10vw;
  font-size: 13vw;
}


@keyframes qiui{
  0% {

    box-shadow: 0px 1px 20px 2px rgb(185, 185, 185);
  }
  50%{
    box-shadow: 0px 0px 0px 2px rgb(24, 129, 241);
  }
  100%{
    box-shadow: 0px 1px 20px 2px rgb(185, 185, 185);
  }
}


.i-sticky-demo-item{
  height: 30vw;
  border-radius: 5px;
  font-size: 4.2vw;
  float: left;
  background: red;
  width: 47%;
  margin-left: 2%;
  margin-top: 2%;
  background: rgb(255, 255, 255);
  box-shadow: 0px 0px 3px 1px rgb(243, 243, 243);
}

.icon-look{
  margin: 2vw;
  width: 100%;
}

.ifcon-text{
  color: rgb(4, 161, 65);
  text-align: left;
  float: left;
  margin: 1vw 4vw;
  width: 60%;
}

.i-icon-success_fil{
  font-size:4vw;
}

.icon-if{
  float: left;
  color: rgb(4, 161, 65);
}

.else{
  color:rgb(238, 89, 89);
}

.ifcon-contest{
  width: 92%;
  text-align: left;
  font-size: 3.8vw;
  margin-top: 2vw;
  text-overflow:ellipsis;overflow:hidden;white-space:nowrap;
}

.ifcon-content-ts{
  font-size: 3.7vw;
  color: rgb(141, 141, 141);
  margin-left: 2vw;
}

.i-drawer-container{
  width: 200pxpx;
  background: red;
  height: 100%;
}

@keyframes roateOne {
    0% {
       margin-top: 50%;
    }
    50% {
        margin-top: 25%;
    }

    100% {
        margin-top: 0%;
    }
}

@keyframes roateTwo {
    0% {
       opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes luti {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}



