/* pages/jifen/jifen-history.wxss */
.i-sticky-demo-item{
  padding: 3.2vw;
  border-bottom: 1px solid rgb(241, 239, 239);
  background: white;
  font-size: 4.3vw;
}

.i-sticky-demo-item:nth-of-type(1){
  border-top: 1px solid rgb(241, 239, 239);
}

.i-sticky-demo-item text:nth-of-type(1){
  float: right;
}

p{
  margin-left: 2vw;
}

page{
  background: rgb(253, 253, 253);
}

